<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orgulho Nerd 2020 - Edições</title>
  <link rel="stylesheet" href="teste.css">
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<style type="text/css">
  .nav {
    height: 40px;
    width: 100%;
    background-color: #21b11e;
    font-size: 22px;
  }

  .nav ul {
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
  }

  .nav ul li {
    display: inline;
  }

  .nav ul li a {
    padding: 2px 10px;
    display: inline-block;
    color: #16161d;
    text-decoration: none;
  }

  .nav ul li a:hover {
    background-color: #d6d6d65d;
    color: #16161d;
    border-bottom: 2px solid #16161d;
  }

  .img-nav {
    cursor: default;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 5px;
  }

  ul {
    margin: 0px;
  }

  .titulo center h1 {
    font-size: 30px;
    font-family: "Arial";
    margin-top: -160px;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .an {
    width: 995px;
    display: table;
    background: #000000;
    padding: 200px;
    color: #FFFAF0;
    font-family: "Arial";
    margin-left: -24px;
  }

  tudo {
    display: table;
  }

  h2 {
    font-family: "Arial";
    font-size: 20px;
    color: #FFFAF0;
    text-shadow: 2px 2px 2px black;
  }
</style>

<body>
  <div class="container">
    <div class="nav">
      <ul>
        <a href="#"><img class="img-nav" src="controle-retro.svg" width="50" alt=""> </a>
        <li><a href="#">Campeonato</a></li>
        <li><a href="#">Exposições</a></li>
        <li><a href="#">Entretenimento</a></li>
        <li><a href="#">Edições</a></li>
        <li><a href="#">Palestras e Oficinas</a></li>
        <li><a href="#">Parceiros</a></li>
      </ul>
    </div>
  </div>

  <section class="an">

    <div class="titulo">

      <h1>
        <font face="Arial" color="gray">Edições Anteriores</font>
      </h1><br><br>

    </div>

    <div class="tudo">

      <img src="org.jpeg" width="400" height="300">

      <h2>Orgulho Nerd 2019</h2>

      <img src="org.jpeg" width="400" height="300">

      <h2>Orgulho Nerd 2018</h2>

      <img src="org.jpeg" width="400" height="300">

      <h2>Orgulho Nerd 2017</h2>


    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>